{
  "name": "ipl",
  "version": "1.0.0",
  "description": "IPL Data Visualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parsecsv": "node src/convertcsvtojson.js"
    

  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mayankmj1698/mayank_ipl_project.git"
  },
  "author": "Mayank",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mayankmj1698/mayank_ipl_project/issues"
  },
  "homepage": "https://gitlab.com/mayankmj1698/mayank_ipl_project#readme",
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
